[dlang]
name=Dlang $releasever - $basearch
baseurl=https://bioinfornatics.fedorapeople.org/repos/fedora/$releasever/Everything/$basearch/os/
enabled=1
countme=1
metadata_expire=7d
repo_gpgcheck=0
type=rpm
#gpgcheck=1
#gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-$releasever-$basearch
skip_if_unavailable=False

[dlang-debuginfo]
name=Dlang $releasever - $basearch - Debug
baseurl=https://bioinfornatics.fedorapeople.org/repos/fedora/$releasever/Everything/$basearch/debug/
enabled=0
metadata_expire=7d
repo_gpgcheck=0
type=rpm
#gpgcheck=1
#gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-$releasever-$basearch
skip_if_unavailable=False

[dlang-source]
name=Dlang $releasever - Source
baseurl=https://bioinfornatics.fedorapeople.org/repos/fedora/$releasever/Everything/source/
enabled=0
metadata_expire=7d
repo_gpgcheck=0
type=rpm
#gpgcheck=1
#gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-$releasever-$basearch
skip_if_unavailable=False

